version: 0.2

phases:
  install:
    commands:
      # install dependencies
      - npm install
      - npm run client-install

      # Upgrade aws CLI to the latest version
      - pip install --upgrade awscli
  
  build:
    commands:
      - npm run client-build

artifacts:
  files:
  "/opt/elasticbeanstalk/hooks/appdeploy/post/00_set_tmp_permissions.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/usr/bin/env bash
      chown -R nodejs:nodejs /tmp/.npm


